[gd_scene load_steps=25 format=3 uid="uid://imiolqrdu4bw"]

[ext_resource type="Script" uid="uid://dycsyxqfi4ewj" path="res://Scripts/Entities/EnemyAI.cs" id="1_4vsts"]
[ext_resource type="PackedScene" uid="uid://bjktcrsmbf43w" path="res://Assets/Models/slug bulbaur rat monster.glb" id="1_pvebh"]
[ext_resource type="Script" uid="uid://d262iqebrjva6" path="res://Scripts/Components/EnemyAnimationTree.cs" id="2_3wvuh"]
[ext_resource type="Script" uid="uid://b1ggfn050k8lv" path="res://Scripts/utils/StateMachine/StateMachine.cs" id="2_tjuhc"]
[ext_resource type="Script" uid="uid://dd1er0fyvb1br" path="res://Scripts/Behaviors/Roam.cs" id="3_4fe8v"]
[ext_resource type="Script" uid="uid://sqoamm70myjd" path="res://Scripts/utils/StateMachine/State.cs" id="4_cerxo"]
[ext_resource type="Script" uid="uid://edch8dk5qnfb" path="res://Scripts/Behaviors/Chase.cs" id="5_pvebh"]
[ext_resource type="Script" uid="uid://4euq4d0k28bk" path="res://Scripts/Components/Health.cs" id="6_4fe8v"]
[ext_resource type="Script" uid="uid://b4ganks7axkas" path="res://Scripts/Behaviors/Dead.cs" id="6_cerxo"]
[ext_resource type="Script" uid="uid://dhwkec4echr8a" path="res://Scripts/Components/Hurtbox.cs" id="7_cerxo"]
[ext_resource type="Script" uid="uid://dkx4qf8tu2r1o" path="res://Scripts/Behaviors/Idle.cs" id="11_8mkww"]
[ext_resource type="Script" uid="uid://cg8hnhosxhl7f" path="res://Scripts/Behaviors/Hit.cs" id="12_fxyby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvebh"]
size = Vector3(1.74878, 1.64954, 1.34801)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8mkww"]
radius = 0.945669
height = 2.46096

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wvuh"]
radius = 0.842223
height = 3.5081

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pvebh"]
radius = 1.07875
height = 2.68232

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pvebh"]
animation = &"walk -"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mkww"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ml8q1"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3wvuh"]
animation = &"idle -"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fxyby"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fxyby"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8mkww"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fxyby"]
graph_offset = Vector2(204.774, 175.456)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3wvuh")
nodes/Animation/position = Vector2(240, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pvebh")
"nodes/Animation 2/position" = Vector2(300, 380)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_8mkww")
"nodes/Animation 3/position" = Vector2(940, 440)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_ml8q1")
"nodes/Animation 4/position" = Vector2(580, 420)
nodes/DeathBlend/node = SubResource("AnimationNodeBlend2_fxyby")
nodes/DeathBlend/position = Vector2(1100, 140)
nodes/HitOneShot/node = SubResource("AnimationNodeOneShot_fxyby")
nodes/HitOneShot/position = Vector2(780, 200)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_8mkww")
nodes/WalkBlend/position = Vector2(500, 160)
nodes/output/position = Vector2(1340, 200)
node_connections = [&"DeathBlend", 0, &"HitOneShot", &"DeathBlend", 1, &"Animation 3", &"HitOneShot", 0, &"WalkBlend", &"HitOneShot", 1, &"Animation 4", &"WalkBlend", 0, &"Animation", &"WalkBlend", 1, &"Animation 2", &"output", 0, &"DeathBlend"]

[node name="EnemyNPC" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3

[node name="slug bulbaur rat monster" parent="." instance=ExtResource("1_pvebh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="slug bulbaur rat monster/Armature" index="0"]
bones/0/position = Vector3(-4.19117e-14, 0.8, -1.4)
bones/2/rotation = Quaternion(-0.0811308, 2.80473e-09, 1.71077e-07, 0.996704)
bones/3/rotation = Quaternion(-0.217903, 2.30926e-14, 3.63665e-07, 0.97597)
bones/4/rotation = Quaternion(0.161329, 9.1312e-09, -3.68655e-07, 0.986901)
bones/5/position = Vector3(-2.6679e-07, 1.33525, -0.159857)
bones/5/rotation = Quaternion(0.426166, 2.15684e-07, -6.09635e-07, 0.904645)
bones/6/position = Vector3(0.383067, 1.10327, -0.457463)
bones/6/rotation = Quaternion(0.854737, 0.135087, 0.0815692, -0.494492)
bones/7/rotation = Quaternion(0.290295, 2.65782e-08, 0.13908, 0.946776)
bones/8/rotation = Quaternion(0.0682745, 0.0223223, -0.0248402, 0.997108)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0526063, -2.64072e-10, -5.34526e-08, 0.998615)
bones/10/position = Vector3(-0.383068, 1.10327, -0.457462)
bones/10/rotation = Quaternion(0.854737, -0.135088, -0.0815701, -0.494492)
bones/11/rotation = Quaternion(0.290295, 3.28272e-08, -0.13908, 0.946776)
bones/12/rotation = Quaternion(0.0828975, 8.73115e-09, 0.00746597, 0.99653)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(1.02037e-06, 1.16607, 0.611391)
bones/13/rotation = Quaternion(0.751127, 4.72181e-07, -7.16331e-07, 0.660157)
bones/14/rotation = Quaternion(-0.510273, 0.00247314, -0.00220564, 0.860006)
bones/15/position = Vector3(6.78395e-07, 0.934302, 0.406482)
bones/15/rotation = Quaternion(0.470595, 9.46663e-07, -2.80499e-07, 0.882349)
bones/16/rotation = Quaternion(0.101068, 1.49239e-14, 4.81932e-08, 0.99488)
bones/17/position = Vector3(6.20288e-07, 0.381817, 0.371665)
bones/17/rotation = Quaternion(0.941134, 2.8208e-07, -7.85349e-07, 0.338034)
bones/18/rotation = Quaternion(-0.000721559, -3.82044e-17, 8.39183e-17, 1)
bones/19/rotation = Quaternion(0.922916, -1.66754e-07, -1.79698e-07, -0.385001)
bones/20/rotation = Quaternion(0.274144, -0.000493988, 0.000841945, 0.961688)
bones/21/rotation = Quaternion(-0.308645, 8.44816e-16, -7.35867e-08, 0.951177)
bones/22/rotation = Quaternion(-0.0903112, 0.00109073, -0.000762439, 0.995913)
bones/23/rotation = Quaternion(-0.187768, 2.72245e-15, -4.47675e-08, 0.982213)

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="slug bulbaur rat monster/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 3.34638e-08, -1.31085e-06, -1.10507e-06, -0.516635, -0.856205, -7.05882e-07, 0.856206, -0.516635, 1.35995e-07, 1.96116, 2.76033)
bone_name = "head tip"
bone_idx = 9

[node name="Hurtbox" type="Area3D" parent="slug bulbaur rat monster/Armature/Skeleton3D/BoneAttachment3D3" node_paths=PackedStringArray("_health")]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_cerxo")
_health = NodePath("../../../../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="slug bulbaur rat monster/Armature/Skeleton3D/BoneAttachment3D3/Hurtbox"]
transform = Transform3D(1, 6.82121e-13, -1.7053e-12, -1.13687e-13, 0.999998, -2.98023e-07, -7.53175e-13, 2.98023e-07, 0.999998, 1.81899e-12, 0.12152, 0.187679)
shape = SubResource("BoxShape3D_pvebh")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="slug bulbaur rat monster/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 6.42206e-08, -1.30517e-06, -1.15494e-06, -0.423817, -0.905748, -6.11322e-07, 0.905748, -0.423817, 8.45821e-08, 2.30046, 2.03521)
bone_name = "head up"
bone_idx = 5

[node name="StaticBody3D2" type="StaticBody3D" parent="slug bulbaur rat monster/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-1, 2.42349e-08, -1.79056e-06, -2.57563e-07, 0.987565, 0.157212, 1.7721e-06, 0.157212, -0.987565, -4.18378e-07, 0.49973, 0.32317)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="slug bulbaur rat monster/Armature/Skeleton3D/BoneAttachment3D/StaticBody3D2"]
shape = SubResource("CapsuleShape3D_8mkww")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="slug bulbaur rat monster/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 1.28086e-07, -1.69142e-06, -1.58314e-06, 0.428512, -0.903536, 6.09063e-07, 0.903536, 0.428512, -9.00404e-08, 1.58385, 0.897261)
bone_name = "Bone.004"
bone_idx = 4

[node name="StaticBody3D2" type="StaticBody3D" parent="slug bulbaur rat monster/Armature/Skeleton3D/BoneAttachment3D2"]
transform = Transform3D(-1, -7.81424e-07, -1.64927e-06, -4.99523e-07, 0.986382, -0.164473, 1.75533e-06, -0.164472, -0.986382, -1.34257e-07, 0.421326, 0.307227)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="slug bulbaur rat monster/Armature/Skeleton3D/BoneAttachment3D2/StaticBody3D2"]
shape = SubResource("CapsuleShape3D_3wvuh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pvebh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0

[node name="RayCast3D" type="RayCast3D" parent="."]
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../slug bulbaur rat monster")
tree_root = SubResource("AnimationNodeBlendTree_fxyby")
anim_player = NodePath("../slug bulbaur rat monster/AnimationPlayer")
parameters/DeathBlend/blend_amount = 0.0
parameters/HitOneShot/active = false
parameters/HitOneShot/internal_active = false
parameters/HitOneShot/request = 0
parameters/WalkBlend/blend_amount = 0.0
script = ExtResource("2_3wvuh")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("stateMachine", "rayCast3D", "_health")]
script = ExtResource("1_4vsts")
stateMachine = NodePath("../StateMachine")
rayCast3D = NodePath("../RayCast3D")
_health = NodePath("../Health")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_4fe8v")
_currentHealth = 10
metadata/_custom_type_script = ExtResource("6_4fe8v")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrentState")]
script = ExtResource("2_tjuhc")
CurrentState = NodePath("Idle")
metadata/_custom_type_script = ExtResource("2_tjuhc")

[node name="Roam" type="Node" parent="StateMachine" node_paths=PackedStringArray("_navAgent", "_parent", "_animationTree")]
script = ExtResource("3_4fe8v")
_navAgent = NodePath("../../NavigationAgent3D")
_parent = NodePath("../..")
_animationTree = NodePath("../../AnimationTree")
metadata/_custom_type_script = ExtResource("4_cerxo")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("_navAgent", "_parent", "_animationTree")]
script = ExtResource("5_pvebh")
_navAgent = NodePath("../../NavigationAgent3D")
_parent = NodePath("../..")
_animationTree = NodePath("../../AnimationTree")
metadata/_custom_type_script = ExtResource("4_cerxo")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("_parent", "_navAgent", "_animationTree")]
script = ExtResource("6_cerxo")
_parent = NodePath("../..")
_navAgent = NodePath("../../NavigationAgent3D")
_animationTree = NodePath("../../AnimationTree")
metadata/_custom_type_script = ExtResource("4_cerxo")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animationTree", "_parent")]
script = ExtResource("11_8mkww")
_animationTree = NodePath("../../AnimationTree")
_parent = NodePath("../..")
metadata/_custom_type_script = ExtResource("4_cerxo")

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animationTree", "_parent")]
script = ExtResource("12_fxyby")
_animationTree = NodePath("../../AnimationTree")
_parent = NodePath("../..")
metadata/_custom_type_script = ExtResource("4_cerxo")

[editable path="slug bulbaur rat monster"]
